{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WindowsConnection": "Server=4XUAN;Database=Cms_Dev;Trusted_Connection=True;TrustServerCertificate=True;",
    "MacOSConnection": "Server=localhost,1433;Database=Cms_Dev;User Id=sa;Password=55wrtv5u@17t58;TrustServerCertificate=True;"
  }
}
